<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/magic-bootstrap.css" rel="stylesheet"> 
    <!-- DataTables -->
    <link href="css/jquery.dataTables.css" rel="stylesheet">
    <!-- DataTables Bootstrap -->
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">
    <!-- Custom -->
    <link href="css/custom.css" rel="stylesheet"> 


    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <!-- Navigation -->
    <nav class="navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="navbar-brand" style="height:50px; padding:0;" src="img/logo_bgnd.png"/>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="warehouse.html">Склад</a>
                    </li>
                    <li>
                        <a href="component.html">Компоненты</a>
                    </li>
                    <li>
                        <a href="index.html">Приборы</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
      
    <!-- Page Content -->
    <div class="container">            
        <div class=" row table-responsive">
            <table id="warehousTable" class="table table-hover table-bordered table-striped table-condensed">
                <thead>
                    <tr>
                        <th>Класс детали</th>
                        <th>Тип детали</th>
                        <th>Название детали</th>
                        <th>Кол-во на складе</th>
                        <th>Критическое кол-во</th>
                        <th>&nbsp;</th>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Крепёж</td>
                        <td>Винты</td>
                        <td>Винтик</td>
                        <td data-sort="2">2 шт</td>
                        <td>10 шт</td>
                        <td><button><span class="glyphicon glyphicon-gift"></span></button></td>
                    </tr>
                    <tr>
                        <td>Резина</td>
                        <td>Сита</td>
                        <td>Резина, которую нужно тянуть</td>
                        <td data-sort="30">30 м</td>
                        <td>100 м</td>
                        <td><button><span class="glyphicon glyphicon-gift"></span></button></td>
                    </tr>
                    <tr>
                        <td>Нержавейка толстая</td>
                        <td>Сита</td>
                        <td>Неведомая хрень</td>
                        <td data-sort="200">200 шт</td>
                        <td>1000 шт</td>
                        <td><button><span class="glyphicon glyphicon-gift"></span></button></td>
                    </tr>
                    <tr>
                        <td>Электроника</td>
                        <td>Платы прибора</td>
                        <td>Боковая плата №1</td>
                        <td data-sort="6">6 шт</td>
                        <td>50 шт</td>
                        <td><button><span class="glyphicon glyphicon-gift"></span></button></td>
                    </tr>
                    <tr>
                        <td>Нержавейка толстая</td>
                        <td>Сита</td>
                        <td>Гайка</td>
                        <td data-sort="4">4</td>
                        <td>60 шт</td>
                        <td><button><span class="glyphicon glyphicon-gift"></span></button></td>
                    </tr>
                    <tr>
                        <td>Нержавейка тонкая</td>
                        <td>Сита</td>
                        <td>Супер технологичная железяка</td>
                        <td data-sort="5">5</td>
                        <td>500 шт</td>
                        <td><button><span class="glyphicon glyphicon-gift"></span></button></td>
                    </tr>
                    <tr>
                        <td>Пластик</td>
                        <td>Сита</td>
                        <td>Ещё какая-то деталь со склада</td>
                        <td data-sort="0">0</td>
                        <td>1000</td>
                        <td><button><span class="glyphicon glyphicon-gift"></span></button></td>
                    </tr>
                    <tr>
                        <td>Резина</td>
                        <td>Сита</td>
                        <td>Винтик</td>
                        <td data-sort="2">2</td>
                        <td>10 шт</td>
                        <td><button><span class="glyphicon glyphicon-gift"></span></button></td>
                    </tr>
                    <tr>
                        <td>Крепёж</td>
                        <td>Сита</td>
                        <td>Резина, которую нужно тянуть</td>
                        <td data-sort="30">30</td>
                        <td>100 м</td>
                        <td><button><span class="glyphicon glyphicon-gift"></span></button></td>
                    </tr>
                    <tr>
                        <td>Резина</td>
                        <td>Сита</td>
                        <td>Неведомая хрень</td>
                        <td data-sort="200">200</td>
                        <td>1000 м<sup>2</sup></td>
                        <td><button><span class="glyphicon glyphicon-gift"></span></button></td>
                    </tr>
                    <tr>
                        <td>Механика</td>
                        <td>Сита</td>
                        <td>Шпунтик</td>
                        <td data-sort="6">6</td>
                        <td>50 шт</td>
                        <td><button><span class="glyphicon glyphicon-gift"></span></button></td>
                    </tr>
                    <tr>
                        <td>Крепёж</td>
                        <td>Сита</td>
                        <td>Гайка</td>
                        <td data-sort="4">4</td>
                        <td>60 шт</td>
                        <td><button><span class="glyphicon glyphicon-gift"></span></button></td>
                    </tr>
                    <tr>
                        <td>Резина</td>
                        <td>Сита</td>
                        <td>Супер технологичная железяка</td>
                        <td data-sort="5">5</td>
                        <td>500 шт</td>
                        <td><button><span class="glyphicon glyphicon-gift"></span></button></td>
                    </tr>
                    <tr>
                        <td>Резина</td>
                        <td>Сита</td>
                        <td>Ещё какая-то деталь со склада</td>
                        <td data-sort="0">0</td>
                        <td>1000</td>
                        <td><button><span class="glyphicon glyphicon-gift"></span></button></td>
                    </tr>
                    <tr>
                        <td>Пластик</td>
                        <td>Сита</td>
                        <td>Винтик</td>
                        <td data-sort="2">2</td>
                        <td>10 шт</td>
                        <td><button><span class="glyphicon glyphicon-gift"></span></button></td>
                    </tr>
                    <tr>
                        <td>Резина</td>
                        <td>Сита</td>
                        <td>Резина, которую нужно тянуть</td>
                        <td data-sort="30">30</td>
                        <td>100 м</td>
                        <td><button><span class="glyphicon glyphicon-gift"></span></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed  -->
    <script src="js/bootstrap.js"></script>
    <!-- DataTables -->
    <script src="js/jquery.dataTables.js"></script>
    <script src="js/dataTables.bootstrap.js"></script>
    <script src="js/jquery.dataTables.columnFilter.js"></script>
    <script src="js/jquery.dataTables.rowGrouping.js"></script>
    <!-- Spoiler -->
    <script src="js/spoiller.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
    
    <script>
        $(document).ready(function() {
            'use strict';
            $('#warehousTable')
                .dataTable({
                    /*language: {
                        url: 'lang/dataTables.ru.json'
                    },*/
                    "paging":   false,
                    "info":     true,
                    stateSave: true,
                    "bSortCellsTop": true,
                     /* for grouping */
                    "bLengthChange": false,
                    "bPaginate": false,
                })
                .columnFilter({
                    sPlaceHolder: "head:after",
                    bUseColVis: true,
                    aoColumns: [null,
                                { type: "select" },
                                { type: "select" },
                                null,
                                null
                               ]
                })
                .rowGrouping({
                    iGroupingColumnIndex: 0,
                    bExpandableGrouping: true
                })
        });
    </script>  
</body>
</html>